<html>
    <head>
        <title>resume</title>
    </head>
    <STYle>
        H1{color: rgb(225, 153, 153);}
        H1{background-color: rgb(29, 31, 31);}
        html{background-color: rgb(225, 153, 153);}
        img{display: inline;}
        div.one {
            position: absolute;
            left:250px;
            top:100px;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div.two{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
       div.three{position: static;
                 border: 8px solid black;
                 width: fit-content;
                 height: fit-content;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

       }
    div.four{position: absolute;
             left:450px;
             top:435px;
             border: 8px solid black;
             width: fit-content;
             height: fit-content;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    div.five{position: absolute;
             left:973px;
             top:435px;
             border: 8px solid black;
             width: fit-content;
             height: fit-content;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    </STYle>
     <body>
            <h1><b><center>PROFILE</center></b></h1>
            <img src="sandesh.jpg"  width="200" height="300"> 

        <div class="one">
        <h2>
            <b>
                <UL>
                    <li>NAME: SANDESH BALKRUSHNA RAUT</li>
                    <li>CONTACT: 8591723830</li>
                    <li>EMAIL: SANDESHRAUT842@GMAIL.COM</li>
                    <li>ADDRESS:<p>ROOM NO.1,GOLPDEN GRASS SOCIETY,
                                BABU JHAGJIVAN RAM NAGAR,DUMPING 
                                ROAD,MULUND(W),MUM400080</p>  </li>
                </UL>
            </b>
        </h2></div>
    <div class="two">
        <h2><b>
            PROJECTS
        </b></h2>
    </div>
    <div class="three">
        <h3>
        <b>
            <mark>CIRCADIAN RYTHM
            <ul><P>
                IT HELPED ME ALOT IN GETTING <BR>
                THE THE TIME MANAGEMENT SKILLS. <BR>
                IT ALSO QUALIFIED FOR THE DISTRICT 
                LEVEL.
            </ul></P>
         </b>
        </h3>
    </div>
    <div class="four"><h3><b><mark>BIOREMEDIATION
        <UL><p>
               IT HELPED ME TO GET REMIDEIS <BR>
               FOR DEGRADATION OR DECOMPOSITION OF<BR>
               THE WASTE PRODUCTS LIKE PLASTIC WITH
               MICROBES.

        </p></UL>
    </b></h3></div>
    <div class="five"><h3><b><mark>BASIC HTML
                <UL><p>
               IT HELPED ME TO GET TO KNOW <BR>
               ABOUT BASIC HTML TAGS AND APPLICATION<BR>
               OF IT.
            </p></UL>
    </b></h3></div>
    </body>
</html>